/*
 * TODO: Gå gjennom denne filen og se om det er noe som kan fjernes/slås sammen
 */


.posts_container {
    width: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    justify-content: stretch;
}

/* Q: Er denne virkelig nødvendig? */
.post_content > h1 {
    margin-left: 0;
}

/* - - - Single_Post - - - */
.single_post {
    padding-bottom: 1rem;
    border-radius: 10px;
    max-height: 365px;
    box-shadow: 0 2px 10px #0001;
    cursor: pointer;
    position: relative;
    transition: all .2s ease-in-out;
}
.single_post:hover {
    box-shadow: 5px 5px 10px #0002;
    transform: scale(1.02);
}
.single_post.unavailable, .single_post.unavailable > a {
    color: #888;
}
.single_post > * {
    margin: 1rem;
}
.single_post > img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    margin: 0;
}
.single_post.unavailable > img {
    filter: grayscale(100%);
}
.single_post > a {
    float: left;
}
.single_post > a.endRental {
    float: right;
}
.single_post:last-of-type(a) {
    display: none;
}
.single_post > .unavailable_tag {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--primary-color);
    color: #fff;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 10px;
}
/* - - - END Single_Post - - - */


/* - - - Post_Detail - - - */
.post_detail {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1rem;
}
.post_detail > .post_content {
    grid-column: 1 / 1;
}
.post_detail > img, .post_detail > button, .post_detail > .btn {
    grid-column: 2 / 2;
    width: 100%;
}
/* - - - END Post_Detail - - - */
